#!/bin/sh

set -e

files="
pixmaps/ubuntu-logo-icon.png
pixmaps/ubuntu-logo-dark.png
pixmaps/ubuntu-logo-text.png
pixmaps/ubuntu-logo-text-dark.png
"

if [ "$1" = "upgrade" ] || [ "$1" = "install" ]; then
	for item in $files 
	do
		# remove old diverted file
		if [ -L "/usr/share/$item" ]; then
			unlink "/usr/share/$item"
		fi
		dpkg-divert --package cvm-ui-desktop-distrologo --remove --rename \
			--divert "/usr/share/$item"".cvm-ui-desktop" "/usr/share/$item"
			
		# add new diverted files
		dpkg-divert --package cvm-ui-desktop-distrologo --add --rename \
			--divert "/usr/share/$item"".cvm-ui-desktop" "/usr/share/$item"

		ln -s /usr/share/pixmaps/cvm-ui-desktop-logo-text.png \
			"/usr/share/$item"
	done
	
	# remove plymouth diverts
	unlink /usr/share/plymouth/ubuntu-logo.png
	dpkg-divert --package cvm-ui-desktop-distrologo --remove --rename \
		--divert "/usr/share/plymouth/ubuntu-logo.png"".cvm-ui-desktop" \
		/usr/share/plymouth/ubuntu-logo.png

	# add plymouth diverts
	dpkg-divert --package cvm-ui-desktop-distrologo --add --rename \
		--divert "/usr/share/plymouth/ubuntu-logo.png.cvm-ui-desktop" \
			"/usr/share/plymouth/ubuntu-logo.png"

	ln -s /usr/share/pixmaps/cvm-ui-desktop-logo-text-dark.png \
		"/usr/share/plymouth/ubuntu-logo.png"
fi

#DEBHELPER#